# Google Auth credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook Auth credentials
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# AWS storage credentials
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET_KEY_ID=
AWS_REGION=
AWS_BUCKET=
